# Sane scrolling - http://superuser.com/q/209437/4160
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set -g mode-mouse on

# Reload cmd - http://tangosource.com/blog/a-tmux-crash-course-tips-and-tweaks/
bind R source-file ~/.tmux.conf \; display-message "Config reloaded.."

setw -g mode-keys vi
