# Sample Powerline configuration:
# The following command is from
#source-file ~/.local/lib/python3.4/site-packages/powerline/bindings/tmux/powerline.conf
# but was pasted inline to avoid hard-coding a Python version and path.
# I added send-keys Enter to work around a bug in tmux 1.8. See
# https://github.com/powerline/powerline/issues/1394
#
# TODO: This triggers even if POWERLINE_CONFIG_COMMAND isn't defined, so I'm commenting it out.
#if-shell -b 'env "$POWERLINE_CONFIG_COMMAND" tmux setup' '' 'run-shell "powerline-config tmux setup"; send-keys Enter'

source-file "${HOME}/.homesick/repos/tmux-themepack/basic.tmuxtheme"

# Sane scrolling - http://superuser.com/q/209437/4160
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# Allow function keys to work - http://superuser.com/a/342505/4160
set -g default-terminal "xterm"

set -g base-index 1

# Reload cmd - http://tangosource.com/blog/a-tmux-crash-course-tips-and-tweaks/
bind R source-file ~/.tmux.conf \; display-message "Config reloaded.."

setw -g mode-keys vi

# Vim-like visual selection
if-shell -b '[ "$(echo "${TMUX_VERSION/a/} < 2.4" | bc)" = 1 ]' \
  "bind-key -t vi-copy 'v' begin-selection; \
  bind-key -t vi-copy 'y' copy-selection"
if-shell -b '[ "$(echo "${TMUX_VERSION/a/} >= 2.4" | bc)" = 1 ]' \
  "bind-key -T copy-mode-vi 'v' begin-selection; \
  bind-key -T copy-mode-vi 'y' copy-selection"

# Prevent, e.g., Esc then Up from being interpreted as Meta-Up or Alt-Up
set -s escape-time 0

# Version-specific commands [grumble, grumble]
# See: https://github.com/tmux/tmux/blob/master/CHANGES
# and http://stackoverflow.com/a/40902312/25507
run-shell "tmux setenv -g {TMUX_VERSION/a/} $(tmux -V | cut -c 6-)"

# Mouse support - see http://unix.stackexchange.com/a/232128/615 and
# http://stackoverflow.com/a/40902312/25507
if-shell -b '[ "$(echo "${TMUX_VERSION/a/} < 2.1" | bc)" = 1 ]' \
  "set -g mouse-select-pane on; set -g mode-mouse on; \
  set -g mouse-resize-pane on; set -g mouse-select-window on"

# In version 2.1 "mouse" replaced the previous 4 mouse options
if-shell -b '[ "$(echo "${TMUX_VERSION/a/} >= 2.1" | bc)" = 1 ]' \
  "set -g mouse on"

# This is needed for mouse support to work properly in PuTTY.
# Other terminal emulators are untested.
if-shell -b '[ "$(echo "${TMUX_VERSION/a/} < 2.4" | bc)" = 1 ]' \
  "set -g mouse-utf8 off"

# Toggle mouse on
bind m \
    set -g mode-mouse on \;\
    set -g mouse-resize-pane on \;\
    set -g mouse-select-pane on \;\
    set -g mouse-select-window on \;\
    display 'Mouse: ON'

# Toggle mouse off
bind M \
    set -g mode-mouse off \;\
    set -g mouse-resize-pane off \;\
    set -g mouse-select-pane off \;\
    set -g mouse-select-window off \;\
    display 'Mouse: OFF'

# Switch panes
# Usage: "ALT+arrow keys" (without prefix key)
# from https://gist.github.com/spicycode
# and http://unix.stackexchange.com/a/232128/615
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# "Zoom in" and "zoom out"
# Source: http://tangledhelix.com/blog/2012/07/16/tmux-and-mouse-mode/
unbind +
bind + \
  new-window -d -n tmux-zoom 'clear && echo TMUX ZOOM && read' \;\
  swap-pane -s tmux-zoom.0 \;\
  select-window -t tmux-zoom
unbind -
bind - \
  last-window \;\
  swap-pane -s tmux-zoom.0 \;\
  kill-window -t tmux-zoom

# Ctrl-k clears scrollback.  Combine with Bash's Ctrl-l to clear the whole
# screen.  Source: http://stackoverflow.com/a/10553992/25507
bind -n C-k clear-history
