# Sane scrolling - http://superuser.com/q/209437/4160
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
# This helps, but it interferes with selecting and pasting text.
#set -g mode-mouse on

# Allow function keys to work - http://superuser.com/a/342505/4160
set -g default-terminal "xterm"

# Reload cmd - http://tangosource.com/blog/a-tmux-crash-course-tips-and-tweaks/
bind R source-file ~/.tmux.conf \; display-message "Config reloaded.."

setw -g mode-keys vi
